<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  </head>
  <button data-toggle="collapse" data-target=".jumbotron" class="btn-default col-sm-4"><h1>Menu</h1></button>
  <h1 class="mainTitle col-sm-8">Blake Bowles</h1>
  <div class="jumbotron text-center lead col-sm-12">
    <h2><bolder>Comedian, Writer, Other Things!</bolder></h2>
      <p>Blake Bowles is a standup comedian and writer from Austin, TX.  He cohosts the bi-monthly stand up showcase, "Good Set" with friend and fellow stand up, Austen Silver.</p>
      <img src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/10553370_10102723098376060_1486535702469824068_n.jpg?oh=315105c461283997e9a2995e1e101897&oe=57F1DEEF">
    </div>
<body>
<style>
.mainTitle  {
  text-align: center;
  font-size: 64px;
  font-weight: bolder;
  border: 15px solid white;
  margin-top: auto;
}
body  {
background-color: black;
}
p {
  font-size: 48px;
  color: white;
}
button {
  width: 30%;
}
h1  {
  font-weight: bolder;
  font-size: 48px;
  color: white;
  background-color: black;
  font-family: "Montserrat";
  padding-bottom: 10px;
  margin-bottom: 10px;
}
h2  {
  color: white;
  font-size: 64px;
}
h3 {
  font-size: 32px;
  font-family: "Montserrat";
  font-weight: bolder;
}
.bg-1 {
  background-color: #1abc9c; /* Green */
  color: #ffffff;
}
.bg-2 {
  background-color: #ff1a1a;
}
.container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;
    color: white;
  }
  .jumbotron  {
    background-color: black;
    padding-right: : 100px;
    padding-left: 100px;
    padding-top: 0px;
    padding-bottom: 20px;
  }
</style>
<div class="container-fluid col-sm-12">
  <div class="row text-center">
    <div class="col-sm-3">
      <a href="https://iamafartbird.github.io/showDates.html">
      <h3>Show Dates</h3>
      <img src ="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/12239692_10104028827988450_7723597232388900768_n.jpg?oh=3d35ef2b4766ed6914e3498993d4d926&oe=57F10F87"class="img-responsive" style="width:100%" alt="Image">
    </a>
    </div>
    <div class="col-sm-3">
      <a href="https://iamafartbird.github.io/goodSet.html"><h3>GOOD SET!</h3>
      <img src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/12592738_1073042636093951_7841040838112725720_n.png?oh=797ae1978281029f06d03f119e557362&oe=583441F4"class="img-responsive" style="width:100%" alt="Image">
    </a>
    </div>
    <div class="col-sm-3">
      <a href="https://iamafartbird.github.io/videos"><h3>Videos</h3>
      <img src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/11350420_10155582617220626_508435837092784206_n.jpg?oh=3a5abdff7f4d3835cf5dbbc92733a105&oe=57EC813B"class="img-responsive" style="width:100%" alt="Image">
    </a>
    </div>

    <div class="col-sm-3">
      <a href="https://iamafartbird.github.io"><h3>About Me/Home</h3>
      <img src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/1606949_10152364706658594_102431191_n.jpg?oh=577b81ccd901cee1e35f408210459b63&oe=57F5E794"class="img-responsive" style="width:100%" alt="Image">
    </a>
  </div>
</div>
</div>
</body>
</html>
